person1:
  name: "mohammadhssn"    # "mohammadhssn /t"
  age: 21
  is_married: False # No, Off - True, Yes, On
  phone: [09192311248, 09352311268]
  email: {first: "first@email.com", second: "second@email.com"}
  falws: Null       # ~
  frindsNames: >
    "sara"
    "ali"


---   # create documents

person2:
  name: "sara"    # "sara /t"
  age: 22
  is_married: False # No, Off - True, Yes, On
  phone: [09191234567, 09351234567]
  email: {first: "sarafirst@email.com", second: "sarasecond@email.com"}
  falws: Null       # ~
  frindsNames: >
    "mohammadhssn"
    "ali"